2021-10-09T02:14:37.806+0100	INFO	instance/beat.go:665	Home path: [/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto] Config path: [/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto] Data path: [/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto/data] Logs path: [/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto/logs]
2021-10-09T02:14:37.809+0100	INFO	instance/beat.go:673	Beat ID: b28b5a63-60a3-4e8f-b867-c029e3a01a7a
2021-10-09T02:14:37.809+0100	INFO	[beat]	instance/beat.go:1014	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto", "data": "/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto/data", "home": "/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto", "logs": "/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto/logs"}, "type": "packetbeat", "uuid": "b28b5a63-60a3-4e8f-b867-c029e3a01a7a"}}}
2021-10-09T02:14:37.809+0100	INFO	[beat]	instance/beat.go:1023	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "7.15.0", "time": "1754-08-30T22:43:41.128Z", "version": "7.15.0"}}}
2021-10-09T02:14:37.810+0100	INFO	[beat]	instance/beat.go:1026	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":8,"version":"go1.17.2"}}}
2021-10-09T02:14:37.810+0100	INFO	[beat]	instance/beat.go:1030	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-10-07T17:15:07.875706+01:00","name":"a483e749e24e.ant.amazon.com","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::aede:48ff:fe00:1122/64","192.168.1.232/24","fe80::704b:5aff:fe05:4470/64","fe80::704b:5aff:fe05:4470/64","fe80::24a2:2346:1944:503/64","fe80::5d24:8215:d1ae:f1c/64","11.144.37.69/25"],"kernel_version":"19.6.0","mac":["ac:de:48:00:11:22","a6:83:e7:49:e2:4e","a4:83:e7:49:e2:4e","82:53:e1:02:5c:01","82:53:e1:02:5c:00","82:53:e1:02:5c:01","06:83:e7:49:e2:4e","72:4b:5a:05:44:70","72:4b:5a:05:44:70"],"os":{"type":"macos","family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.15.7","major":10,"minor":15,"patch":7,"build":"19H1419"},"timezone":"BST","timezone_offset_sec":3600,"id":"1FA3DB79-572D-552D-A854-DEADA4C19B5E"}}}
2021-10-09T02:14:37.810+0100	INFO	[beat]	instance/beat.go:1059	Process info	{"system_info": {"process": {"cwd": "/Users/agardezi/go/src/github.com/aagardezi/packetbeatnativegwproto", "exe": "./main", "name": "main", "pid": 95747, "ppid": 99307, "start_time": "2021-10-09T02:14:36.385+0100"}}}
2021-10-09T02:14:37.810+0100	INFO	instance/beat.go:309	Setup Beat: packetbeat; Version: 7.15.0
2021-10-09T02:14:37.810+0100	INFO	[file]	fileout/file.go:102	Initialized file output. path=packetbeattest max_size_bytes=10485760 max_backups=7 permissions=-rw-------
2021-10-09T02:14:37.810+0100	INFO	[publisher]	pipeline/module.go:113	Beat name: a483e749e24e.ant.amazon.com
2021-10-09T02:14:37.810+0100	INFO	procs/procs.go:103	Process watcher disabled
2021-10-09T02:14:37.811+0100	WARN	[cfgwarn]	protos/protos.go:121	DEPRECATED: dictionary style protocols configuration has been deprecated. Please use list-style protocols configuration. Will be removed in version: 7.0.0
2021-10-09T02:14:37.811+0100	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2021-10-09T02:14:37.811+0100	INFO	instance/beat.go:473	packetbeat start running.
2021-10-09T02:14:37.811+0100	INFO	procs/procs.go:103	Process watcher disabled
2021-10-09T02:14:37.811+0100	WARN	[cfgwarn]	protos/protos.go:121	DEPRECATED: dictionary style protocols configuration has been deprecated. Please use list-style protocols configuration. Will be removed in version: 7.0.0
2021-10-09T02:14:56.348+0100	INFO	beater/packetbeat.go:164	Packetbeat send stop signal
2021-10-09T02:14:56.351+0100	INFO	flows/util.go:64	flows worker loop stopped
2021-10-09T02:14:56.354+0100	ERROR	metrics/metrics.go:112	Error while getting memory usage: error getting Resident Set Size: key not found
2021-10-09T02:14:56.354+0100	ERROR	metrics/metrics.go:156	Error retrieving CPU percentages: error getting total CPU since start: key not found
2021-10-09T02:14:56.354+0100	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"amqp":{"unmatched_requests":0,"unmatched_responses":0},"beat":{"info":{"ephemeral_id":"cb22335a-25b7-427f-bc7d-7b7a84336d1e","uptime":{"ms":18565},"version":"7.15.0"},"memstats":{"gc_next":35601472,"memory_alloc":29661912,"memory_sys":46768186,"memory_total":35012008},"runtime":{"goroutines":18}},"dhcpv4":{"parse_failures":0,"total_packets":0},"dns":{"unmatched_requests":0,"unmatched_responses":0},"http":{"unmatched_requests":0,"unmatched_responses":0},"icmp":{"duplicate_requests":0,"unmatched_requests":0,"unmatched_responses":0},"libbeat":{"config":{"module":{"running":0,"starts":0,"stops":0},"reloads":0,"scans":0},"output":{"events":{"acked":59,"active":0,"batches":1,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":59},"read":{"bytes":0,"errors":0},"type":"file","write":{"bytes":59633,"errors":0}},"pipeline":{"clients":3,"events":{"active":78,"dropped":0,"failed":0,"filtered":0,"published":137,"retry":0,"total":137},"queue":{"acked":59,"max_events":4096}}},"memcache":{"unfinished_transactions":0,"unmatched_requests":0,"unmatched_responses":0},"mongodb":{"unmatched_requests":0},"mysql":{"unmatched_requests":0,"unmatched_responses":0},"nfs":{"unmatched_requests":0},"pgsql":{"unmatched_responses":0},"redis":{"unmatched_requests":0,"unmatched_responses":0},"system":{"cpu":{"cores":8},"load":{"1":7.1333,"15":5.0586,"5":6.0815,"norm":{"1":0.8917,"15":0.6323,"5":0.7602}}},"tcp":{"dropped_because_of_gaps":0},"thrift":{"unmatched_requests":0,"unmatched_responses":0}}}}
2021-10-09T02:14:56.355+0100	INFO	[monitoring]	log/log.go:193	Uptime: 18.566606483s
2021-10-09T02:14:56.355+0100	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2021-10-09T02:14:56.355+0100	INFO	instance/beat.go:479	packetbeat stopped.
